<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RevAppoint.Storage\RevAppoint.Storage.csproj" />
    <ProjectReference Include="..\RevAppoint.Domain\RevAppoint.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
