# p2

./: DockerfileMVC  LICENSE  README.md  dockerfile
.github/workflows/: API.yaml  MVC.yaml  main.yaml  main.yml
MVC/: RevAppoint.Client.csproj  Startup.cs
MVC/Controllers/: ProfessionalController.cs
MVC/Models/: AccountCreationViewModel.cs  TimeViewModel.cs
MVC/Views/Customer/: ProfessionalViewPage.cshtml  SearchForProfessional.cshtml  UserHistory.cshtml  UserHome.cshtml
MVC/Views/Shared/: FormLogin.cshtml  _Layout.cshtml
aspnet/: Dockerfile  RevAppoint.sln
aspnet.Client/: Dockerfile  RevAppointMVC.sln
aspnet.Client/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
aspnet.Client/RevAppointMVC.Client/: Program.cs  RevAppointMVC.Client.csproj  Startup.cs
aspnet.Client/RevAppointMVC.Client/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  ProfessionalController.cs
aspnet.Client/RevAppointMVC.Client/Models/: AccountCreationViewModel.cs  AppointmentModel.cs  AppointmentViewModel.cs  CustomerModel.cs  CustomerViewModel.cs  EntityModel.cs  LoginViewModel.cs  ProfessionalModel.cs  ProfessionalViewModel.cs  TimeModel.cs  UserModel.cs
aspnet.Client/RevAppointMVC.Client/Properties/: launchSettings.json
aspnet.Client/RevAppointMVC.Client/Views/Customer/: AppointmentCompletion.cshtml  CreateAppointment.cshtml  CurrentAppointment.cshtml  DisplayProfessionals.cshtml  NEWHOME.cshtml  PendingAppointments.cshtml  ProfessionalViewPage.cshtml  SearchForProfessional.cshtml  TestView.cshtml  UserHistory.cshtml  UserHome.cshtml
aspnet.Client/RevAppointMVC.Client/Views/Professional/: AppointmentHistory.cshtml  ClientView.cshtml  CurrentAppointments.cshtml  PendingAppointments.cshtml  ProfessionalAccountView.cshtml  SetAvailability.cshtml
aspnet.Client/RevAppointMVC.Client/Views/Shared/: AccountCreation.cshtml  AccountCreationProfessional.cshtml  Error.cshtml  FormLogin.cshtml  ProfessionalHome.cshtml  _Layout.cshtml
aspnet.Client/RevAppointMVC.Client/wwwroot/css/: grid.css  site.css
aspnet.Client/RevAppointMVC.Testing/: ControllerTest.cs  ModelTest.cs  RevAppointMVC.Testing.csproj  UnitTest1.cs
aspnet/RevAppoint.Client/: Program.cs  RevAppoint.Client.csproj  Startup.cs  appsettings.json
aspnet/RevAppoint.Client/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProfessionalController.cs
aspnet/RevAppoint.Client/Models/: AppointmentViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProfessionalViewModel.cs  UserViewModel.cs
aspnet/RevAppoint.Client/Properties/: launchSettings.json
aspnet/RevAppoint.Client/Views/: _ViewImports.cshtml
aspnet/RevAppoint.Client/Views/Customer/: CreateAppointment.cshtml  CurrentAppointment.cshtml  DisplayProfessionals.cshtml  ProfessionalViewPage.cshtml  SearchForProfessional.cshtml  SelectTime.cshtml  UserHistory.cshtml  UserHome.cshtml
aspnet/RevAppoint.Client/Views/Professional/: AppointmentHistory.cshtml  CurrentAppointments.cshtml  ProfessionalAccountView.cshtml  SetAvailability.cshtml
aspnet/RevAppoint.Client/Views/Shared/: FormLogin.cshtml  Login.cshtml  ProfessionalHome.cshtml  _Layout.cshtml
aspnet/RevAppoint.Domain/: RevAppoint.Domain.csproj
aspnet/RevAppoint.Domain/POCOs/: AEntityID.cs  Appointment.cs  Customer.cs  Professional.cs  Review.cs  Time.cs  User.cs
aspnet/RevAppoint.Repo/: RevAppoint.Repo.csproj
aspnet/RevAppoint.Repo/Repositories/: CustomerRepo.cs  GenericRepo.cs  ProfessionalRepo.cs  UnitOfWork.cs  UserRepo.cs
aspnet/RevAppoint.Storage/: RevAppoint.Storage.csproj  RevAppointContext.cs
aspnet/RevAppoint.Storage/Migrations/: 20210123054155_seeddatabase.Designer.cs  20210126015329_User.cs  (+13 more)
aspnet/RevAppoint.Testing/: AppointmentTest.cs  RevAppoint.Testing.csproj  UnitTest1.cs  UserTest.cs
(+4 files in other folders)
