<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevAppoint.Domain\RevAppoint.Domain.csproj" />
    <ProjectReference Include="..\RevAppoint.Repo\RevAppoint.Repo.csproj" />
  </ItemGroup>

</Project>
